# krkr2-flutter

./: .clang-format  .dockerignore  .gitignore  Build.md  CMakeLists.txt  CMakePresets.json  DockerFile  DockerFile.android  README.md  README_CN.md  README_EN.md  build-linux.sh  build-windows.bat  build.gradle  build.ps1  gradle.properties  krkr2_plugins.md  linux-reuire.md  settings.gradle  valgrind-out.txt  vcpkg-configuration.json  vcpkg.json
.github/workflows/: build-android.yml  build-linux.yml  build-windows.yml  code-format-check.yml  pages.yml
android/app/: AndroidManifest.xml  build.gradle
android/app/java/org/github/krkr2/: MainActivity.java  MainActivity.kt
android/app/java/org/tvp/kirikiri2/: KR2Activity.java
android/cpp/: krkr2_android.cpp
apple/macos/: Info.plist  main.cpp  platform.cpp  platform.mm
apps/flutter_app/: pubspec.yaml
apps/flutter_app/lib/: main.dart
apps/flutter_app/test/: widget_test.dart
bridge/engine_api/: CMakeLists.txt
bridge/engine_api/include/: engine_api.h  engine_options.h
bridge/engine_api/src/: engine_api.cpp
bridge/flutter_engine_bridge/: pubspec.yaml
bridge/flutter_engine_bridge/ios/: flutter_engine_bridge.podspec
bridge/flutter_engine_bridge/lib/: flutter_engine_bridge.dart  flutter_engine_bridge_method_channel.dart  flutter_engine_bridge_platform_interface.dart
bridge/flutter_engine_bridge/test/: flutter_engine_bridge_method_channel_test.dart  flutter_engine_bridge_test.dart
cmake/: CocosBuildHelpers.cmake
cpp/: krkr2_android.cpp
cpp/core/: CMakeLists.txt
cpp/core/base/: 7zArchive.cpp  BinaryStream.cpp  CMakeLists.txt  CharacterSet.cpp  EventIntf.cpp  EventIntf.h  KAGParser.cpp  KAGParser.h  PluginIntf.cpp  ScriptMgnIntf.cpp  ScriptMgnIntf.h  StorageIntf.cpp  StorageIntf.h  SysInitIntf.cpp  SysInitIntf.h  SystemIntf.cpp  TARArchive.cpp  TextStream.cpp  TextStream.h  UtilStreams.cpp  UtilStreams.h  XP3Archive.cpp  XP3Archive.h  ZIPArchive.cpp  common.h  tar.h
cpp/core/common/: Defer.h
cpp/core/environ/: Application.cpp  Application.h  CMakeLists.txt  DetectCPU.cpp  DetectCPU.h  DumpSend.cpp  EngineBootstrap.cpp  EngineBootstrap.h  EngineLoop.cpp  EngineLoop.h  Platform.h  XP3ArchiveRepack.cpp  combase.h  typedefine.h  vkdefine.h
cpp/core/extension/: CMakeLists.txt  Extension.cpp
cpp/core/movie/: CMakeLists.txt  krmovie.cpp
cpp/core/msg/: MsgIntf.cpp  MsgIntfInc.h
cpp/core/plugin/: CMakeLists.txt  PluginImpl.cpp  ncbind.cpp  ncbind.hpp
cpp/core/sound/: CDDAIntf.cpp  CDDAIntf.h  CMakeLists.txt  FFWaveDecoder.cpp  FFWaveDecoder.h  MIDIIntf.cpp  MIDIIntf.h  MathAlgorithms.cpp  MathAlgorithms.h  PhaseVocoderDSP.cpp  PhaseVocoderDSP.h  PhaseVocoderFilter.cpp  PhaseVocoderFilter.h  RingBuffer.h  SoundBufferBaseIntf.cpp  SoundBufferBaseIntf.h  VorbisWaveDecoder.cpp  VorbisWaveDecoder.h  WaveFormatConverter.cpp  WaveFormatConverter_SSE.cpp  WaveIntf.cpp  WaveIntf.h  WaveLoopManager.cpp  WaveLoopManager.h  WaveSegmentQueue.cpp  WaveSegmentQueue.h  xmmlib.cpp  xmmlib.h
cpp/core/tjs2/: CMakeLists.txt  tjs.cpp  tjs.h  tjsArray.cpp  tjsArray.h  tjsBinarySerializer.cpp  tjsBinarySerializer.h  tjsByteCodeLoader.cpp  tjsByteCodeLoader.h  tjsCommHead.h  tjsCompileControl.cpp  tjsCompileControl.h  tjsConfig.cpp  tjsConfig.h  tjsConstArrayData.cpp  tjsConstArrayData.h  tjsDate.cpp  tjsDate.h  tjsDateParser.cpp  tjsDateParser.h  tjsDateWordMap.cc  tjsDebug.cpp  tjsDebug.h  tjsDictionary.cpp  tjsDictionary.h  tjsDisassemble.cpp  tjsError.cpp  tjsError.h  tjsErrorDefs.h  tjsErrorInc.h  tjsError_jp.h  tjsException.cpp  tjsException.h  tjsGlobalStringMap.cpp  tjsGlobalStringMap.h  tjsHashSearch.h  tjsInterCodeExec.cpp  tjsInterCodeExec.h  tjsInterCodeGen.cpp  tjsInterCodeGen.h  (+37 more)
cpp/core/utils/: CMakeLists.txt  ClipboardIntf.cpp  ClipboardIntf.h  DebugIntf.cpp  DebugIntf.h  Debugger.h  FilePathUtil.h  KAGParser.cpp  KAGParser.h  MathAlgorithms.h  MathAlgorithms_Default.cpp  MiscUtility.cpp  ObjectList.h  PadIntf.cpp  (+10 more)
cpp/plugins/: CMakeLists.txt  InternalPlugins.cpp  LayerExBase.cpp  LayerExBase.h  addFont.cpp  csvParser.cpp  dirlist.cpp  getSample.cpp  getabout.cpp  krkrgles.cpp  krkrlive2d.cpp  layerExBTOA.cpp  layerExBase.hpp  layerExBase_wamsoft.hpp  layerExMovie.cpp  layerExPerspective.cpp  saveStruct.cpp  scriptsEx.cpp  textrender.cpp  tp_stub.h  varfile.cpp  win32_dt.h  windowEx.cpp  wutcwf.cpp  xp3filter.cpp  xp3filter.h
dockers/: android.Dockerfile  linux.Dockerfile
docs/: index.html
linux/: main.cpp
ports/libgdiplus/: FindLibgdiplus.cmake.in  configure.ac  portfile.cmake  usage  vcpkg.json
tests/: CMakeLists.txt
tools/xp3/: CMakeLists.txt  main.cpp
vcpkg/triplets/: arm-android.cmake  arm64-android.cmake  arm64-ios.cmake  x64-android.cmake  x86-android.cmake
windows/: main.cpp  main.h
(+522 files in other folders)
