plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false

    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

subprojects {
    layout.buildDirectory.set(file("${rootDir}/out/${project.name}"))
}

tasks.register('clean', Delete) {
    delete "${rootDir}/out"
}