plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}

subprojects {
    layout.buildDirectory.set(file("${rootDir}/out/${project.name}"))
}

tasks.register('clean', Delete) {
    allprojects {
        delete layout.buildDirectory
    }
}