pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'krkr2'
include ':cocos2dx'
project(':cocos2dx').projectDir = file('android/libcocos2dx')
include ':app'
project(':app').projectDir = file('android/app')
