==142575== Memcheck, a memory error detector
==142575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142575== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==142575== Command: ./out/linux/debug/bin/krkr2/krkr2
==142575== Parent PID: 127515
==142575== 
==142575== Invalid read of size 8
==142575==    at 0x5334B94: strncmp (strcmp-sse2.S:162)
==142575==    by 0x5315B9E: is_dst (dl-load.c:216)
==142575==    by 0x531696E: _dl_dst_count (dl-load.c:253)
==142575==    by 0x5316B47: expand_dynamic_string_token (dl-load.c:395)
==142575==    by 0x5316CB2: fillin_rpath.isra.0 (dl-load.c:483)
==142575==    by 0x5316FA2: decompose_rpath (dl-load.c:654)
==142575==    by 0x531915B: _dl_map_object (dl-load.c:2111)
==142575==    by 0x5313260: openaux (dl-deps.c:64)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x53135C9: _dl_map_object_deps (dl-deps.c:232)
==142575==    by 0x531CA6C: dl_open_worker_begin (dl-open.c:592)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==  Address 0x858d0c9 is 9 bytes inside a block of size 15 alloc'd
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x533497A: malloc (rtld-malloc.h:56)
==142575==    by 0x533497A: strdup (strdup.c:42)
==142575==    by 0x5316F34: decompose_rpath (dl-load.c:629)
==142575==    by 0x531915B: _dl_map_object (dl-load.c:2111)
==142575==    by 0x5313260: openaux (dl-deps.c:64)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x53135C9: _dl_map_object_deps (dl-deps.c:232)
==142575==    by 0x531CA6C: dl_open_worker_begin (dl-open.c:592)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x531C1C5: dl_open_worker (dl-open.c:782)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x531C5B7: _dl_open (dl-open.c:884)
==142575== 
==142575== Invalid read of size 8
==142575==    at 0x5334B94: strncmp (strcmp-sse2.S:162)
==142575==    by 0x5315B9E: is_dst (dl-load.c:216)
==142575==    by 0x5316A0D: _dl_dst_substitute (dl-load.c:295)
==142575==    by 0x5316CB2: fillin_rpath.isra.0 (dl-load.c:483)
==142575==    by 0x5316FA2: decompose_rpath (dl-load.c:654)
==142575==    by 0x531915B: _dl_map_object (dl-load.c:2111)
==142575==    by 0x5313260: openaux (dl-deps.c:64)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x53135C9: _dl_map_object_deps (dl-deps.c:232)
==142575==    by 0x531CA6C: dl_open_worker_begin (dl-open.c:592)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x531C1C5: dl_open_worker (dl-open.c:782)
==142575==  Address 0x858d0c9 is 9 bytes inside a block of size 15 alloc'd
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x533497A: malloc (rtld-malloc.h:56)
==142575==    by 0x533497A: strdup (strdup.c:42)
==142575==    by 0x5316F34: decompose_rpath (dl-load.c:629)
==142575==    by 0x531915B: _dl_map_object (dl-load.c:2111)
==142575==    by 0x5313260: openaux (dl-deps.c:64)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x53135C9: _dl_map_object_deps (dl-deps.c:232)
==142575==    by 0x531CA6C: dl_open_worker_begin (dl-open.c:592)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x531C1C5: dl_open_worker (dl-open.c:782)
==142575==    by 0x696B1D9: _dl_catch_exception (dl-error-skeleton.c:208)
==142575==    by 0x531C5B7: _dl_open (dl-open.c:884)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x9D5B96: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSEmptyClass, TJS::tTJSHashFunc<TJS::tTJSString>, 1024>::InternalFindWithHash(TJS::tTJSString const&, unsigned int) const (tjsHashSearch.h:490)
==142575==    by 0x9D5986: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSEmptyClass, TJS::tTJSHashFunc<TJS::tTJSString>, 1024>::FindAndTouchWithHash(TJS::tTJSString const&, unsigned int, TJS::tTJSString const*&, TJS::tTJSEmptyClass*&) (tjsHashSearch.h:373)
==142575==    by 0x9D56D1: TJS::tTJSGlobalStringMap::_Map(TJS::tTJSString const&) (tjsGlobalStringMap.cpp:61)
==142575==    by 0x9D58F2: TJS::tTJSGlobalStringMap::Map(TJS::tTJSString const&) (tjsGlobalStringMap.cpp:100)
==142575==    by 0x9D55E0: TJS::TJSMapGlobalStringMap(TJS::tTJSString const&) (tjsGlobalStringMap.cpp:118)
==142575==    by 0x93EA87: TJS::TJSAddObjectHashRecord(void*) (tjsDebug.cpp:406)
==142575==    by 0x960CFC: TJS::tTJSCustomObject::tTJSCustomObject(int) (tjsObject.cpp:330)
==142575==    by 0x995078: TJS::tTJS::tTJS() (tjs.cpp:130)
==142575==    by 0x5A5D62: TVPInitScriptEngine() (ScriptMgnIntf.cpp:450)
==142575==    by 0x5F9A04: tTVPApplication::StartApplication(TJS::tTJSString) (Application.cpp:320)
==142575==    by 0x6048E9: TVPMainScene::doStartup(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (MainScene.cpp:1961)
==142575==    by 0x61DD67: void std::__invoke_impl<void, void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__invoke_memfun_deref, void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (invoke.h:74)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x9E0FE3: TJS::tTJSHashTable<TJS::tTJSScriptCache::tScriptCacheData, TJS::tTJSRefHolder<TJS::tTJSScriptBlock>, TJS::tTJSScriptCache::tScriptCacheHashFunc, 64>::InternalFindWithHash(TJS::tTJSScriptCache::tScriptCacheData const&, unsigned int) const (tjsHashSearch.h:490)
==142575==    by 0x9E0ADA: TJS::tTJSHashTable<TJS::tTJSScriptCache::tScriptCacheData, TJS::tTJSRefHolder<TJS::tTJSScriptBlock>, TJS::tTJSScriptCache::tScriptCacheHashFunc, 64>::FindAndTouchWithHash(TJS::tTJSScriptCache::tScriptCacheData const&, unsigned int) (tjsHashSearch.h:362)
==142575==    by 0x9DFE3D: TJS::tTJSScriptCache::EvalExpression(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int) (tjsScriptCache.cpp:167)
==142575==    by 0x996DF9: TJS::tTJS::EvalExpression(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int) (tjs.cpp:480)
==142575==    by 0x5A98A7: tTJSNC_Scripts::tTJSNC_Scripts()::NCM_eval::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (ScriptMgnIntf.cpp:1437)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97DAAB: TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2195)
==142575==    by 0x979B29: TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) (tjsInterCodeExec.cpp:1192)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x5B0C78: TJS::tTJSHashTable<TJS::tTJSString, unsigned int, TJS::tTJSHashFunc<TJS::tTJSString>, 1024>::InternalFindWithHash(TJS::tTJSString const&, unsigned int) const (tjsHashSearch.h:490)
==142575==    by 0x5AFE06: TJS::tTJSHashTable<TJS::tTJSString, unsigned int, TJS::tTJSHashFunc<TJS::tTJSString>, 1024>::Find(TJS::tTJSString const&) const (tjsHashSearch.h:299)
==142575==    by 0x5ACB38: tTVPArchive::IsExistent(TJS::tTJSString const&) (StorageIntf.cpp:641)
==142575==    by 0x5ACE19: TVPIsExistentStorageNoSearchNoNormalize(TJS::tTJSString const&) (StorageIntf.cpp:748)
==142575==    by 0x5ADE8F: TVPGetPlacedPath(TJS::tTJSString const&) (StorageIntf.cpp:1076)
==142575==    by 0x5AE07A: TVPIsExistentStorage(TJS::tTJSString const&) (StorageIntf.cpp:1118)
==142575==    by 0x5AEC17: tTJSNC_Storages::tTJSNC_Storages()::NCM_isExistentStorage::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (StorageIntf.cpp:1309)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575== 
==142575== Invalid read of size 2
==142575==    at 0x985E4B: TJS::TJSAllocVariantString(char16_t const*) (tjsVariantString.cpp:564)
==142575==    by 0x475EE3: TJS::tTJSString::tTJSString(char16_t const*) (tjsString.h:61)
==142575==    by 0x5C7990: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:456)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97DAAB: TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2195)
==142575==    by 0x979B29: TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) (tjsInterCodeExec.cpp:1192)
==142575==    by 0x97A579: TJS::tTJSInterCodeContext::ExecuteCodeInTryBlock(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int, int) (tjsInterCodeExec.cpp:1389)
==142575==  Address 0x825ea68 is 8 bytes inside a block of size 114 free'd
==142575==    at 0x5B5517B: free (vg_replace_malloc.c:872)
==142575==    by 0x98512F: TJS::TJSVS_free(char16_t*) (tjsVariantString.cpp:101)
==142575==    by 0x985989: TJS::TJSDeallocStringHeap(TJS::tTJSVariantString*) (tjsVariantString.cpp:417)
==142575==    by 0x985A35: TJS::tTJSVariantString::Release() (tjsVariantString.cpp:450)
==142575==    by 0x475F76: TJS::tTJSString::~tTJSString() (tjsString.h:102)
==142575==    by 0x5C797D: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:455)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==  Block was alloc'd at
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x98502C: TJS::TJSVS_malloc(unsigned int) (tjsVariantString.cpp:62)
==142575==    by 0x987782: TJS::tTJSVariantString::SetString(char const*) (tjsVariantString.h:101)
==142575==    by 0x985F2F: TJS::TJSAllocVariantString(char const*) (tjsVariantString.cpp:591)
==142575==    by 0x489451: TJS::tTJSString::tTJSString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tjsString.h:93)
==142575==    by 0x5C7961: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:455)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575== 
==142575== Invalid read of size 2
==142575==    at 0x9E27B8: TJS::TJS_strlen(char16_t const*) (tjsConfig.cpp:270)
==142575==    by 0x47F3DD: TJS::tTJSVariantString::SetString(char16_t const*, long) (tjsVariantString.h:81)
==142575==    by 0x985E7C: TJS::TJSAllocVariantString(char16_t const*) (tjsVariantString.cpp:567)
==142575==    by 0x475EE3: TJS::tTJSString::tTJSString(char16_t const*) (tjsString.h:61)
==142575==    by 0x5C7990: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:456)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97DAAB: TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2195)
==142575==  Address 0x825ea68 is 8 bytes inside a block of size 114 free'd
==142575==    at 0x5B5517B: free (vg_replace_malloc.c:872)
==142575==    by 0x98512F: TJS::TJSVS_free(char16_t*) (tjsVariantString.cpp:101)
==142575==    by 0x985989: TJS::TJSDeallocStringHeap(TJS::tTJSVariantString*) (tjsVariantString.cpp:417)
==142575==    by 0x985A35: TJS::tTJSVariantString::Release() (tjsVariantString.cpp:450)
==142575==    by 0x475F76: TJS::tTJSString::~tTJSString() (tjsString.h:102)
==142575==    by 0x5C797D: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:455)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==  Block was alloc'd at
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x98502C: TJS::TJSVS_malloc(unsigned int) (tjsVariantString.cpp:62)
==142575==    by 0x987782: TJS::tTJSVariantString::SetString(char const*) (tjsVariantString.h:101)
==142575==    by 0x985F2F: TJS::TJSAllocVariantString(char const*) (tjsVariantString.cpp:591)
==142575==    by 0x489451: TJS::tTJSString::tTJSString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tjsString.h:93)
==142575==    by 0x5C7961: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:455)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575== 
==142575== Invalid read of size 2
==142575==    at 0x9E271E: TJS::TJS_strcpy_maxlen(char16_t*, char16_t const*, unsigned long) (tjsConfig.cpp:254)
==142575==    by 0x47F422: TJS::tTJSVariantString::SetString(char16_t const*, long) (tjsVariantString.h:86)
==142575==    by 0x985E7C: TJS::TJSAllocVariantString(char16_t const*) (tjsVariantString.cpp:567)
==142575==    by 0x475EE3: TJS::tTJSString::tTJSString(char16_t const*) (tjsString.h:61)
==142575==    by 0x5C7990: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:456)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97DAAB: TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2195)
==142575==  Address 0x825ea68 is 8 bytes inside a block of size 114 free'd
==142575==    at 0x5B5517B: free (vg_replace_malloc.c:872)
==142575==    by 0x98512F: TJS::TJSVS_free(char16_t*) (tjsVariantString.cpp:101)
==142575==    by 0x985989: TJS::TJSDeallocStringHeap(TJS::tTJSVariantString*) (tjsVariantString.cpp:417)
==142575==    by 0x985A35: TJS::tTJSVariantString::Release() (tjsVariantString.cpp:450)
==142575==    by 0x475F76: TJS::tTJSString::~tTJSString() (tjsString.h:102)
==142575==    by 0x5C797D: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:455)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==  Block was alloc'd at
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x98502C: TJS::TJSVS_malloc(unsigned int) (tjsVariantString.cpp:62)
==142575==    by 0x987782: TJS::tTJSVariantString::SetString(char const*) (tjsVariantString.h:101)
==142575==    by 0x985F2F: TJS::TJSAllocVariantString(char const*) (tjsVariantString.cpp:591)
==142575==    by 0x489451: TJS::tTJSString::tTJSString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tjsString.h:93)
==142575==    by 0x5C7961: TVPLoadPlugin(TJS::tTJSString const&) (PluginImpl.cpp:455)
==142575==    by 0x5C8438: TVPCreateNativeClass_Plugins()::NCM_link::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (PluginImpl.cpp:934)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x941E6A: TJS::tTJSHashTable<void*, TJS::tTJSObjectHashMapRecord, TJS::tTJSHashFunc<void*>, 1024>::InternalFindWithHash(void* const&, unsigned int) const (tjsHashSearch.h:490)
==142575==    by 0x941282: TJS::tTJSHashTable<void*, TJS::tTJSObjectHashMapRecord, TJS::tTJSHashFunc<void*>, 1024>::Find(void* const&) const (tjsHashSearch.h:299)
==142575==    by 0x93F5E1: TJS::tTJSObjectHashMap::SetType(void*, TJS::tTJSString const&) (tjsDebug.cpp:190)
==142575==    by 0x93EDCA: TJS::TJSObjectHashSetType(void*, TJS::tTJSString const&) (tjsDebug.cpp:439)
==142575==    by 0x93C1C8: TJS::tTJSNativeClass::RegisterNCM(char16_t const*, TJS::iTJSDispatch2*, char16_t const*, TJS::tTJSNativeInstanceType, unsigned int) (tjsNative.cpp:259)
==142575==    by 0x47F849: TJS::TJSNativeClassRegisterNCM(TJS::tTJSNativeClass*, char16_t const*, TJS::iTJSDispatch2*, char16_t const*, TJS::tTJSNativeInstanceType, unsigned int) (tjsNative.h:228)
==142575==    by 0x55777E: ncbRegistNativeClass<RectFClass>::RegistItem(char16_t const*, ncbIMethodObject const*) (ncbind.hpp:1894)
==142575==    by 0x553E15: ncbRegistClass<ncbRegistSubClass<RectFClass> >::DoItem(char16_t const*, ncbIMethodObject const*) (ncbind.hpp:1717)
==142575==    by 0x5540FF: void ncbRegistClass<ncbRegistSubClass<RectFClass> >::Method<char16_t const*, bool (RectFClass::*)(RectFClass const&) const, ncbNativeClassMethodBase::InvokeType::ivtNormal>(char16_t const*, bool (RectFClass::*)(RectFClass const&) const, ncbNativeClassMethodBase::InvokeType::ivtNormal const&) (ncbind.hpp:1723)
==142575==    by 0x55149B: void ncbRegistClass<ncbRegistSubClass<RectFClass> >::Method<char16_t const*, bool (RectFClass::*)(RectFClass const&) const>(char16_t const*, bool (RectFClass::*)(RectFClass const&) const) (ncbind.hpp:1737)
==142575==    by 0x54BB56: ncbRegistClass<ncbRegistSubClass<RectFClass> >::Regist() (main.cpp:173)
==142575==    by 0x555D5A: ncbSubClassItem<RectFClass>::Setup(char16_t const*, bool) (ncbind.hpp:2011)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x48E238: WindowEx::modifySystemMenu() (windowEx.cpp:1279)
==142575==    by 0x48F0F9: WindowEx::setExSystemMenu(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (windowEx.cpp:557)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x48EA71: ncbRawCallbackMethod<int (*)(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)>::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (ncbind.hpp:1581)
==142575==    by 0x49D9C8: ncbRawCallbackProperty<int (*)(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*), int (*)(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)>::PropSet(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant const*, TJS::iTJSDispatch2*) (ncbind.hpp:1647)
==142575==    by 0x96402B: TJS::tTJSCustomObject::PropSetByVS(unsigned int, TJS::tTJSVariantString*, TJS::tTJSVariant const*, TJS::iTJSDispatch2*) (tjsObject.cpp:1495)
==142575==    by 0x982E0E: TJS::tTJSObjectProxy::PropSetByVS(unsigned int, TJS::tTJSVariantString*, TJS::tTJSVariant const*, TJS::iTJSDispatch2*) (tjsInterCodeExec.cpp:338)
==142575==    by 0x9822BD: TJS::tTJSVariantClosure::PropSetByVS(unsigned int, TJS::tTJSVariantString*, TJS::tTJSVariant const*, TJS::iTJSDispatch2*) const (tjsVariant.h:301)
==142575==    by 0x97AD4E: TJS::tTJSInterCodeContext::SetPropertyDirect(TJS::tTJSVariant*, int const*, unsigned int) (tjsInterCodeExec.cpp:1465)
==142575==    by 0x979BF2: TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) (tjsInterCodeExec.cpp:1210)
==142575==    by 0x977C95: TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int) (tjsInterCodeExec.cpp:769)
==142575==    by 0x9805FE: TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsInterCodeExec.cpp:2820)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x984FE1: TJS::TJSGetShorterStrLen(char16_t const*, long) (tjsVariantString.cpp:44)
==142575==    by 0x47F3CC: TJS::tTJSVariantString::SetString(char16_t const*, long) (tjsVariantString.h:79)
==142575==    by 0x985EE1: TJS::TJSAllocVariantString(char16_t const*, unsigned long) (tjsVariantString.cpp:580)
==142575==    by 0x47F4F4: TJS::tTJSString::tTJSString(char16_t const*, unsigned long) (tjsString.h:84)
==142575==    by 0x5CEF33: TJS::tTJSString::IndexOf(char16_t, unsigned int) const (tjsString.h:457)
==142575==    by 0x8A74E1: ttstr_find_first_not_of(TJS::tTJSString const&, TJS::tTJSString const&) (StringUtil.h:37)
==142575==    by 0x8A7E39: Trim(TJS::tTJSString const&) (StringUtil.h:79)
==142575==    by 0x8A79EB: FontSystem::GetBeingFont(TJS::tTJSString) (FontSystem.cpp:75)
==142575==    by 0x8BBC63: FreeTypeFontRasterizer::ApplyFont(tTVPFont const&) (FreeTypeFontRasterizer.cpp:88)
==142575==    by 0x8BBBF0: FreeTypeFontRasterizer::ApplyFont(tTVPNativeBaseBitmap*, bool) (FreeTypeFontRasterizer.cpp:81)
==142575==    by 0x8453EC: tTVPNativeBaseBitmap::ApplyFont() (LayerBitmapImpl.cpp:720)
==142575==    by 0x847D17: tTVPNativeBaseBitmap::GetTextSize(TJS::tTJSString const&) (LayerBitmapImpl.cpp:1436)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x9E272A: TJS::TJS_strcpy_maxlen(char16_t*, char16_t const*, unsigned long) (tjsConfig.cpp:254)
==142575==    by 0x47F441: TJS::tTJSVariantString::SetString(char16_t const*, long) (tjsVariantString.h:88)
==142575==    by 0x985EE1: TJS::TJSAllocVariantString(char16_t const*, unsigned long) (tjsVariantString.cpp:580)
==142575==    by 0x47F4F4: TJS::tTJSString::tTJSString(char16_t const*, unsigned long) (tjsString.h:84)
==142575==    by 0x5CEF33: TJS::tTJSString::IndexOf(char16_t, unsigned int) const (tjsString.h:457)
==142575==    by 0x8A74E1: ttstr_find_first_not_of(TJS::tTJSString const&, TJS::tTJSString const&) (StringUtil.h:37)
==142575==    by 0x8A7E39: Trim(TJS::tTJSString const&) (StringUtil.h:79)
==142575==    by 0x8A79EB: FontSystem::GetBeingFont(TJS::tTJSString) (FontSystem.cpp:75)
==142575==    by 0x8BBC63: FreeTypeFontRasterizer::ApplyFont(tTVPFont const&) (FreeTypeFontRasterizer.cpp:88)
==142575==    by 0x8BBBF0: FreeTypeFontRasterizer::ApplyFont(tTVPNativeBaseBitmap*, bool) (FreeTypeFontRasterizer.cpp:81)
==142575==    by 0x8453EC: tTVPNativeBaseBitmap::ApplyFont() (LayerBitmapImpl.cpp:720)
==142575==    by 0x847D17: tTVPNativeBaseBitmap::GetTextSize(TJS::tTJSString const&) (LayerBitmapImpl.cpp:1436)
==142575== 
==142575== Conditional jump or move depends on uninitialised value(s)
==142575==    at 0x5EB776: TJS::tTJSHashTable<TJS::tTJSString, tTVPScenarioCacheItem::tLabelCacheData, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::InternalFindWithHash(TJS::tTJSString const&, unsigned int) const (tjsHashSearch.h:490)
==142575==    by 0x5E98DE: TJS::tTJSHashTable<TJS::tTJSString, tTVPScenarioCacheItem::tLabelCacheData, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Find(TJS::tTJSString const&) const (tjsHashSearch.h:299)
==142575==    by 0x5DBFCA: tTVPScenarioCacheItem::EnsureLabelCache() (KAGParser.cpp:223)
==142575==    by 0x5E0463: tTJSNI_KAGParser::SkipCommentOrLabel() (KAGParser.cpp:1075)
==142575==    by 0x5E2190: tTJSNI_KAGParser::_GetNextTag() (KAGParser.cpp:1411)
==142575==    by 0x5E6E15: tTJSNI_KAGParser::GetNextTag() (KAGParser.cpp:2187)
==142575==    by 0x5E7231: TVPCreateNativeClass_KAGParser()::NCM_getNextTag::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (KAGParser.cpp:2258)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575== 
==142575== Syscall param write(buf) points to uninitialised byte(s)
==142575==    at 0x691433F: __libc_write (write.c:26)
==142575==    by 0x691433F: write (write.c:24)
==142575==    by 0x689CFC4: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==142575==    by 0x689C37F: new_do_write (fileops.c:448)
==142575==    by 0x689D6B0: _IO_new_file_xsputn (fileops.c:1254)
==142575==    by 0x689D6B0: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==142575==    by 0x6892B62: fwrite (iofwrite.c:39)
==142575==    by 0x5FFD2F: TVPWriteDataToFile(TJS::tTJSString const&, void const*, unsigned int) (Platform.cpp:327)
==142575==    by 0x5CD366: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:654)
==142575==    by 0x5CD467: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:672)
==142575==    by 0x84311F: tTVPGraphicHandlerType::Save(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderImpl.cpp:87)
==142575==    by 0x762214: TVPSaveImage(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:364)
==142575==    by 0x7D391A: tTJSNI_BaseLayer::SaveLayerImage(TJS::tTJSString const&, TJS::tTJSString const&) (LayerIntf.cpp:2622)
==142575==    by 0x7E5C5B: tTJSNC_Layer::tTJSNC_Layer()::NCM_saveLayerImage::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (LayerIntf.cpp:7725)
==142575==  Address 0x3602795c is 524 bytes inside a block of size 40,968 alloc'd
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x9E2EAD: TJS::TJS_malloc(unsigned long) (tjsConfig.cpp:636)
==142575==    by 0x9E2F24: TJS::TJS_realloc(void*, unsigned long) (tjsConfig.cpp:650)
==142575==    by 0x5B8D72: tTVPMemoryStream::Realloc(void*, unsigned long) (UtilStreams.cpp:254)
==142575==    by 0x5B8A0D: tTVPMemoryStream::Write(void const*, unsigned int) (UtilStreams.cpp:180)
==142575==    by 0x5CD58D: tTVPLocalFileStream::Write(void const*, unsigned int) (StorageImpl.cpp:693)
==142575==    by 0x99760E: TJS::tTJSBinaryStream::WriteBuffer(void const*, unsigned int) (tjs.cpp:676)
==142575==    by 0x763726: TVPSaveTextureAsBMP(TJS::tTJSBinaryStream*, iTVPTexture2D*, TJS::tTJSString const&, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:866)
==142575==    by 0x763850: TVPSaveAsBMP(void*, TJS::tTJSBinaryStream*, iTVPBaseBitmap const*, TJS::tTJSString const&, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:888)
==142575==    by 0x843107: tTVPGraphicHandlerType::Save(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderImpl.cpp:82)
==142575==    by 0x762214: TVPSaveImage(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:364)
==142575==    by 0x7D391A: tTJSNI_BaseLayer::SaveLayerImage(TJS::tTJSString const&, TJS::tTJSString const&) (LayerIntf.cpp:2622)
==142575== 
==142575== Syscall param write(buf) points to uninitialised byte(s)
==142575==    at 0x691433F: __libc_write (write.c:26)
==142575==    by 0x691433F: write (write.c:24)
==142575==    by 0x689CFC4: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==142575==    by 0x689C37F: new_do_write (fileops.c:448)
==142575==    by 0x689DFD8: _IO_do_write@@GLIBC_2.2.5 (fileops.c:425)
==142575==    by 0x689D8DF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==142575==    by 0x6891AC7: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==142575==    by 0x5FFD4A: TVPWriteDataToFile(TJS::tTJSString const&, void const*, unsigned int) (Platform.cpp:328)
==142575==    by 0x5CD366: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:654)
==142575==    by 0x5CD467: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:672)
==142575==    by 0x84311F: tTVPGraphicHandlerType::Save(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderImpl.cpp:87)
==142575==    by 0x762214: TVPSaveImage(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:364)
==142575==    by 0x7D391A: tTJSNI_BaseLayer::SaveLayerImage(TJS::tTJSString const&, TJS::tTJSString const&) (LayerIntf.cpp:2622)
==142575==  Address 0x34ff1544 is 308 bytes inside a block of size 4,096 alloc'd
==142575==    at 0x5B527B4: malloc (vg_replace_malloc.c:381)
==142575==    by 0x68918CB: _IO_file_doallocate (filedoalloc.c:101)
==142575==    by 0x689F09F: _IO_doallocbuf (genops.c:347)
==142575==    by 0x689F09F: _IO_doallocbuf (genops.c:342)
==142575==    by 0x689E477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==142575==    by 0x689D63D: _IO_new_file_xsputn (fileops.c:1243)
==142575==    by 0x689D63D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==142575==    by 0x6892B62: fwrite (iofwrite.c:39)
==142575==    by 0x5FFD2F: TVPWriteDataToFile(TJS::tTJSString const&, void const*, unsigned int) (Platform.cpp:327)
==142575==    by 0x5CD366: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:654)
==142575==    by 0x5CD467: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:672)
==142575==    by 0x84311F: tTVPGraphicHandlerType::Save(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderImpl.cpp:87)
==142575==    by 0x762214: TVPSaveImage(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:364)
==142575==    by 0x7D391A: tTJSNI_BaseLayer::SaveLayerImage(TJS::tTJSString const&, TJS::tTJSString const&) (LayerIntf.cpp:2622)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x5CD42C: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:671)
==142575==    by 0x5CD467: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:672)
==142575==    by 0x84311F: tTVPGraphicHandlerType::Save(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderImpl.cpp:87)
==142575==    by 0x762214: TVPSaveImage(TJS::tTJSString const&, TJS::tTJSString const&, iTVPBaseBitmap const*, TJS::iTJSDispatch2*) (GraphicsLoaderIntf.cpp:364)
==142575==    by 0x7D391A: tTJSNI_BaseLayer::SaveLayerImage(TJS::tTJSString const&, TJS::tTJSString const&) (LayerIntf.cpp:2622)
==142575==    by 0x7E5C5B: tTJSNC_Layer::tTJSNC_Layer()::NCM_saveLayerImage::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (LayerIntf.cpp:7725)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97DAAB: TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2195)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x5CD240: tTVPLocalFileStream::tTVPLocalFileStream(TJS::tTJSString const&, TJS::tTJSString const&, unsigned int) (StorageImpl.cpp:645)
==142575==    by 0x5CB8AC: tTVPFileMedia::Open(TJS::tTJSString const&, unsigned int) (StorageImpl.cpp:126)
==142575==    by 0x5AC4AE: tTVPStorageMediaManager::Open(TJS::tTJSString const&, unsigned int) (StorageIntf.cpp:479)
==142575==    by 0x5AE2D3: _TVPCreateStream(TJS::tTJSString const&, unsigned int) (StorageIntf.cpp:1173)
==142575==    by 0x5AE424: TVPCreateStream(TJS::tTJSString const&, unsigned int) (StorageIntf.cpp:1186)
==142575==    by 0x5B7943: tTVPTextWriteStream::tTVPTextWriteStream(TJS::tTJSString const&, TJS::tTJSString const&) (TextStream.cpp:519)
==142575==    by 0x5B6417: TVPCreateTextStreamForWrite(TJS::tTJSString const&, TJS::tTJSString const&) (TextStream.cpp:740)
==142575==    by 0x9739C4: TJS::tTJSDictionaryClass::tTJSDictionaryClass()::NCM_saveStruct::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsDictionary.cpp:167)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97D069: TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2132)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x5CD42C: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:671)
==142575==    by 0x5CD467: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:672)
==142575==    by 0x5B7D75: tTVPTextWriteStream::~tTVPTextWriteStream() (TextStream.cpp:609)
==142575==    by 0x5B7E1B: tTVPTextWriteStream::~tTVPTextWriteStream() (TextStream.cpp:610)
==142575==    by 0x5B817F: tTVPTextWriteStream::Destruct() (TextStream.cpp:722)
==142575==    by 0x973A62: TJS::tTJSDictionaryClass::tTJSDictionaryClass()::NCM_saveStruct::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsDictionary.cpp:176)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575==    by 0x97D069: TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) (tjsInterCodeExec.cpp:2132)
==142575==    by 0x979AEC: TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) (tjsInterCodeExec.cpp:1188)
==142575==    by 0x97A579: TJS::tTJSInterCodeContext::ExecuteCodeInTryBlock(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int, int) (tjsInterCodeExec.cpp:1389)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x5CD42C: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:671)
==142575==    by 0x5CD467: tTVPLocalFileStream::~tTVPLocalFileStream() (StorageImpl.cpp:672)
==142575==    by 0x5BD18E: TVPFreeArchiveHandlePool() (XP3Archive.cpp:173)
==142575==    by 0x5BFA8C: tTVPClearSegmentCacheCallback::OnCompact(int) (XP3Archive.cpp:764)
==142575==    by 0x59D8E3: TVPDeliverCompactEvent(int) (EventIntf.cpp:955)
==142575==    by 0x85ED39: tTJSNC_System::tTJSNC_System()::NCM_doCompact::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (SystemIntf.cpp:314)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575==    by 0x9634FB: TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1179)
==142575==    by 0x9636A3: TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsObject.cpp:1228)
==142575==    by 0x93C7A5: TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:314)
==142575==    by 0x476266: TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const (tjsVariant.h:223)
==142575== 
==142575== Mismatched free() / delete / delete []
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x844415: tTVPBitmap::~tTVPBitmap() (LayerBitmapImpl.cpp:384)
==142575==    by 0x724553: tTVPBitmap::Release() (LayerBitmapImpl.h:61)
==142575==    by 0x72735D: tTVPSoftwareTexture2D::~tTVPSoftwareTexture2D() (RenderManager.cpp:918)
==142575==    by 0x727385: tTVPSoftwareTexture2D::~tTVPSoftwareTexture2D() (RenderManager.cpp:919)
==142575==    by 0x722DC3: iTVPTexture2D::RecycleProcess() (RenderManager.cpp:303)
==142575==    by 0x604F63: TVPMainScene::update(float) (MainScene.cpp:2008)
==142575==    by 0x604921: TVPMainScene::doStartup(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (MainScene.cpp:1963)
==142575==    by 0x61DD67: void std::__invoke_impl<void, void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__invoke_memfun_deref, void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (invoke.h:74)
==142575==    by 0x61D400: std::__invoke_result<void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type std::__invoke<void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(void (TVPMainScene::*&)(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), TVPMainScene*&, float&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (invoke.h:96)
==142575==    by 0x61CAEF: void std::_Bind<void (TVPMainScene::*(TVPMainScene*, std::_Placeholder<1>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::__call<void, float&&, 0ul, 1ul, 2ul>(std::tuple<float&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (functional:484)
==142575==    by 0x61BF06: void std::_Bind<void (TVPMainScene::*(TVPMainScene*, std::_Placeholder<1>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()<float, void>(float&&) (functional:567)
==142575==  Address 0x14ceaa20 is 0 bytes inside a block of size 1,024 alloc'd
==142575==    at 0x5B5420F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==142575==    by 0x8445F3: tTVPBitmap::Allocate(unsigned int, unsigned int, unsigned int) (LayerBitmapImpl.cpp:430)
==142575==    by 0x844246: tTVPBitmap::tTVPBitmap(unsigned int, unsigned int, unsigned int) (LayerBitmapImpl.cpp:346)
==142575==    by 0x726E13: tTVPSoftwareTexture2D::tTVPSoftwareTexture2D(void const*, int, unsigned int, unsigned int, TVPTextureFormat::e) (RenderManager.cpp:852)
==142575==    by 0x72CCC1: tTVPSoftwareRenderManager::CreateTexture2D(void const*, int, unsigned int, unsigned int, TVPTextureFormat::e, int) (RenderManager.cpp:2986)
==142575==    by 0x8462F8: tTVPNativeBaseBitmap::InternalBlendText(tTVPCharacterData*, tTVPDrawTextData*, unsigned int, tTVPRect const&, tTVPRect&) (LayerBitmapImpl.cpp:860)
==142575==    by 0x8469B6: tTVPNativeBaseBitmap::InternalDrawText(tTVPCharacterData*, int, int, unsigned int, tTVPDrawTextData*, tTVPRect&) (LayerBitmapImpl.cpp:949)
==142575==    by 0x847B3E: tTVPNativeBaseBitmap::DrawTextMultiple(tTVPRect const&, int, int, TJS::tTJSString const&, unsigned int, tTVPBBBltMethod, int, bool, bool, int, unsigned int, int, int, int, tTVPComplexRect*) (LayerBitmapImpl.cpp:1417)
==142575==    by 0x77905B: tTVPNativeBaseBitmap::DrawText(tTVPRect const&, int, int, TJS::tTJSString const&, unsigned int, tTVPBBBltMethod, int, bool, bool, int, unsigned int, int, int, int, tTVPComplexRect*) (LayerBitmapImpl.h:220)
==142575==    by 0x7DA3D9: tTJSNI_BaseLayer::DrawText(int, int, TJS::tTJSString const&, unsigned int, int, bool, int, unsigned int, int, int, int) (LayerIntf.cpp:4286)
==142575==    by 0x7E7296: tTJSNC_Layer::tTJSNC_Layer()::NCM_drawText::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (LayerIntf.cpp:8003)
==142575==    by 0x93BA15: TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) (tjsNative.cpp:101)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x60CCBC: TVPWindowLayer::onMouseMove(cocos2d::Vec2 const&) (MainScene.cpp:725)
==142575==    by 0x60BB06: TVPWindowLayer::onMouseMoveEvent(cocos2d::Event*) (MainScene.cpp:537)
==142575==    by 0x61DFB6: void std::__invoke_impl<void, void (TVPWindowLayer::*&)(cocos2d::Event*), TVPWindowLayer*&, cocos2d::EventMouse*>(std::__invoke_memfun_deref, void (TVPWindowLayer::*&)(cocos2d::Event*), TVPWindowLayer*&, cocos2d::EventMouse*&&) (invoke.h:74)
==142575==    by 0x61D5A0: std::__invoke_result<void (TVPWindowLayer::*&)(cocos2d::Event*), TVPWindowLayer*&, cocos2d::EventMouse*>::type std::__invoke<void (TVPWindowLayer::*&)(cocos2d::Event*), TVPWindowLayer*&, cocos2d::EventMouse*>(void (TVPWindowLayer::*&)(cocos2d::Event*), TVPWindowLayer*&, cocos2d::EventMouse*&&) (invoke.h:96)
==142575==    by 0x61CCB6: void std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>::__call<void, cocos2d::EventMouse*&&, 0ul, 1ul>(std::tuple<cocos2d::EventMouse*&&>&&, std::_Index_tuple<0ul, 1ul>) (functional:484)
==142575==    by 0x61C2BC: void std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>::operator()<cocos2d::EventMouse*, void>(cocos2d::EventMouse*&&) (functional:567)
==142575==    by 0x61B07C: void std::__invoke_impl<void, std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>&, cocos2d::EventMouse*>(std::__invoke_other, std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>&, cocos2d::EventMouse*&&) (invoke.h:61)
==142575==    by 0x618C9E: std::enable_if<is_invocable_r_v<void, std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>&, cocos2d::EventMouse*>, void>::type std::__invoke_r<void, std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>&, cocos2d::EventMouse*>(std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)>&, cocos2d::EventMouse*&&) (invoke.h:111)
==142575==    by 0x615E4C: std::_Function_handler<void (cocos2d::EventMouse*), std::_Bind<void (TVPWindowLayer::*(TVPWindowLayer*, std::_Placeholder<1>))(cocos2d::Event*)> >::_M_invoke(std::_Any_data const&, cocos2d::EventMouse*&&) (std_function.h:290)
==142575==    by 0x2034DB6: std::function<void (cocos2d::EventMouse*)>::operator()(cocos2d::EventMouse*) const (std_function.h:591)
==142575==    by 0x203471C: cocos2d::EventListenerMouse::init()::{lambda(cocos2d::Event*)#1}::operator()(cocos2d::Event*) const (CCEventListenerMouse.cpp:94)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x690A72: tTVPSystemControl::SystemWatchTimerTimer() (SystemControl.cpp:136)
==142575==    by 0x5FA381: tTVPApplication::Run() (Application.cpp:501)
==142575==    by 0x604F5E: TVPMainScene::update(float) (MainScene.cpp:2006)
==142575==    by 0x1EEEAF1: cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}::operator()(float) const (CCScheduler.h:283)
==142575==    by 0x1EF3357: void std::__invoke_impl<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(std::__invoke_other, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:61)
==142575==    by 0x1EF15A3: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:154)
==142575==    by 0x1EEFEDE: std::_Function_handler<void (float), cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) (std_function.h:290)
==142575==    by 0x67E3E1: std::function<void (float)>::operator()(float) const (std_function.h:591)
==142575==    by 0x204119C: cocos2d::Scheduler::update(float) (CCScheduler.cpp:853)
==142575==    by 0x200D898: cocos2d::Director::drawScene() (CCDirector.cpp:266)
==142575==    by 0x2011A8B: cocos2d::Director::mainLoop() (CCDirector.cpp:1475)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x690A87: tTVPSystemControl::SystemWatchTimerTimer() (SystemControl.cpp:137)
==142575==    by 0x5FA381: tTVPApplication::Run() (Application.cpp:501)
==142575==    by 0x604F5E: TVPMainScene::update(float) (MainScene.cpp:2006)
==142575==    by 0x1EEEAF1: cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}::operator()(float) const (CCScheduler.h:283)
==142575==    by 0x1EF3357: void std::__invoke_impl<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(std::__invoke_other, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:61)
==142575==    by 0x1EF15A3: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:154)
==142575==    by 0x1EEFEDE: std::_Function_handler<void (float), cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) (std_function.h:290)
==142575==    by 0x67E3E1: std::function<void (float)>::operator()(float) const (std_function.h:591)
==142575==    by 0x204119C: cocos2d::Scheduler::update(float) (CCScheduler.cpp:853)
==142575==    by 0x200D898: cocos2d::Director::drawScene() (CCDirector.cpp:266)
==142575==    by 0x2011A8B: cocos2d::Director::mainLoop() (CCDirector.cpp:1475)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x690A9C: tTVPSystemControl::SystemWatchTimerTimer() (SystemControl.cpp:138)
==142575==    by 0x5FA381: tTVPApplication::Run() (Application.cpp:501)
==142575==    by 0x604F5E: TVPMainScene::update(float) (MainScene.cpp:2006)
==142575==    by 0x1EEEAF1: cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}::operator()(float) const (CCScheduler.h:283)
==142575==    by 0x1EF3357: void std::__invoke_impl<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(std::__invoke_other, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:61)
==142575==    by 0x1EF15A3: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:154)
==142575==    by 0x1EEFEDE: std::_Function_handler<void (float), cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) (std_function.h:290)
==142575==    by 0x67E3E1: std::function<void (float)>::operator()(float) const (std_function.h:591)
==142575==    by 0x204119C: cocos2d::Scheduler::update(float) (CCScheduler.cpp:853)
==142575==    by 0x200D898: cocos2d::Director::drawScene() (CCDirector.cpp:266)
==142575==    by 0x2011A8B: cocos2d::Director::mainLoop() (CCDirector.cpp:1475)
==142575== 
==142575== Use of uninitialised value of size 8
==142575==    at 0x5F3812: TVPPushEnvironNoise(void const*, int) (Random.cpp:29)
==142575==    by 0x690AB1: tTVPSystemControl::SystemWatchTimerTimer() (SystemControl.cpp:140)
==142575==    by 0x5FA381: tTVPApplication::Run() (Application.cpp:501)
==142575==    by 0x604F5E: TVPMainScene::update(float) (MainScene.cpp:2006)
==142575==    by 0x1EEEAF1: cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}::operator()(float) const (CCScheduler.h:283)
==142575==    by 0x1EF3357: void std::__invoke_impl<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(std::__invoke_other, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:61)
==142575==    by 0x1EF15A3: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float>(cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}&, float&&) (invoke.h:154)
==142575==    by 0x1EEFEDE: std::_Function_handler<void (float), cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) (std_function.h:290)
==142575==    by 0x67E3E1: std::function<void (float)>::operator()(float) const (std_function.h:591)
==142575==    by 0x204119C: cocos2d::Scheduler::update(float) (CCScheduler.cpp:853)
==142575==    by 0x200D898: cocos2d::Director::drawScene() (CCDirector.cpp:266)
==142575==    by 0x2011A8B: cocos2d::Director::mainLoop() (CCDirector.cpp:1475)
==142575== 
==142575== Invalid read of size 8
==142575==    at 0x97231F: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:30)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==    by 0x5B0DE1: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::InternalClear() (tjsHashSearch.h:449)
==142575==    by 0x5AFE67: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::~tTJSHashTable() (tjsHashSearch.h:224)
==142575==    by 0x5AF9B5: TJS::tTJSHashCache<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::~tTJSHashCache() (tjsHashSearch.h:576)
==142575==  Address 0x7669b18 is 40 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A8370: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==142575==    by 0x482472: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==142575==    by 0x4828E9: std::mutex::lock() (std_mutex.h:100)
==142575==    by 0x972344: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:32)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669b00 is 16 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A839D: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==142575==    by 0x68A839D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==142575==    by 0x482472: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==142575==    by 0x4828E9: std::mutex::lock() (std_mutex.h:100)
==142575==    by 0x972344: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:32)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669b00 is 16 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A83B8: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==142575==    by 0x68A83B8: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==142575==    by 0x482472: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==142575==    by 0x4828E9: std::mutex::lock() (std_mutex.h:100)
==142575==    by 0x972344: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:32)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669af0 is 0 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A83C2: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==142575==    by 0x482472: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==142575==    by 0x4828E9: std::mutex::lock() (std_mutex.h:100)
==142575==    by 0x972344: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:32)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669af8 is 8 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A83D5: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:184)
==142575==    by 0x482472: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==142575==    by 0x4828E9: std::mutex::lock() (std_mutex.h:100)
==142575==    by 0x972344: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:32)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669afc is 12 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid write of size 4
==142575==    at 0x68A83D9: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:182)
==142575==    by 0x482472: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==142575==    by 0x4828E9: std::mutex::lock() (std_mutex.h:100)
==142575==    by 0x972344: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:32)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669af8 is 8 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid write of size 8
==142575==    at 0x97234D: TJS::tTJSCriticalSectionImpl::lock() (tjsUtils.cpp:33)
==142575==    by 0x9723A6: TJS::tTJSCriticalSection::lock() (tjsUtils.cpp:42)
==142575==    by 0x5AF54B: TJS::tTJSCriticalSectionHolder::tTJSCriticalSectionHolder(TJS::tTJSCriticalSection&) (tjsUtils.h:66)
==142575==    by 0x5BD058: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:148)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==    by 0x5B0DE1: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::InternalClear() (tjsHashSearch.h:449)
==142575==    by 0x5AFE67: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::~tTJSHashTable() (tjsHashSearch.h:224)
==142575==    by 0x5AF9B5: TJS::tTJSHashCache<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::~tTJSHashCache() (tjsHashSearch.h:576)
==142575==  Address 0x7669b18 is 40 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid write of size 8
==142575==    at 0x972378: TJS::tTJSCriticalSectionImpl::unlock() (tjsUtils.cpp:38)
==142575==    by 0x9723C4: TJS::tTJSCriticalSection::unlock() (tjsUtils.cpp:44)
==142575==    by 0x5AF592: TJS::tTJSCriticalSectionHolder::~tTJSCriticalSectionHolder() (tjsUtils.h:75)
==142575==    by 0x5BD0F4: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:158)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==    by 0x5B0DE1: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::InternalClear() (tjsHashSearch.h:449)
==142575==    by 0x5AFE67: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::~tTJSHashTable() (tjsHashSearch.h:224)
==142575==    by 0x5AF9B5: TJS::tTJSHashCache<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::~tTJSHashCache() (tjsHashSearch.h:576)
==142575==  Address 0x7669b18 is 40 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A9D55: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==142575==    by 0x4824A1: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==142575==    by 0x482917: std::mutex::unlock() (std_mutex.h:118)
==142575==    by 0x972387: TJS::tTJSCriticalSectionImpl::unlock() (tjsUtils.cpp:39)
==142575==    by 0x9723C4: TJS::tTJSCriticalSection::unlock() (tjsUtils.cpp:44)
==142575==    by 0x5AF592: TJS::tTJSCriticalSectionHolder::~tTJSCriticalSectionHolder() (tjsUtils.h:75)
==142575==    by 0x5BD0F4: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:158)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669b00 is 16 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid write of size 4
==142575==    at 0x68A9C67: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==142575==    by 0x4824A1: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==142575==    by 0x482917: std::mutex::unlock() (std_mutex.h:118)
==142575==    by 0x972387: TJS::tTJSCriticalSectionImpl::unlock() (tjsUtils.cpp:39)
==142575==    by 0x9723C4: TJS::tTJSCriticalSection::unlock() (tjsUtils.cpp:44)
==142575==    by 0x5AF592: TJS::tTJSCriticalSectionHolder::~tTJSCriticalSectionHolder() (tjsUtils.h:75)
==142575==    by 0x5BD0F4: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:158)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669af8 is 8 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A9C72: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==142575==    by 0x4824A1: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==142575==    by 0x482917: std::mutex::unlock() (std_mutex.h:118)
==142575==    by 0x972387: TJS::tTJSCriticalSectionImpl::unlock() (tjsUtils.cpp:39)
==142575==    by 0x9723C4: TJS::tTJSCriticalSection::unlock() (tjsUtils.cpp:44)
==142575==    by 0x5AF592: TJS::tTJSCriticalSectionHolder::~tTJSCriticalSectionHolder() (tjsUtils.h:75)
==142575==    by 0x5BD0F4: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:158)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669afc is 12 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A9C76: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==142575==    by 0x68A9C76: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==142575==    by 0x4824A1: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==142575==    by 0x482917: std::mutex::unlock() (std_mutex.h:118)
==142575==    by 0x972387: TJS::tTJSCriticalSectionImpl::unlock() (tjsUtils.cpp:39)
==142575==    by 0x9723C4: TJS::tTJSCriticalSection::unlock() (tjsUtils.cpp:44)
==142575==    by 0x5AF592: TJS::tTJSCriticalSectionHolder::~tTJSCriticalSectionHolder() (tjsUtils.h:75)
==142575==    by 0x5BD0F4: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:158)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669b00 is 16 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== Invalid read of size 4
==142575==    at 0x68A9CA2: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:43)
==142575==    by 0x68A9CA2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==142575==    by 0x4824A1: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==142575==    by 0x482917: std::mutex::unlock() (std_mutex.h:118)
==142575==    by 0x972387: TJS::tTJSCriticalSectionImpl::unlock() (tjsUtils.cpp:39)
==142575==    by 0x9723C4: TJS::tTJSCriticalSection::unlock() (tjsUtils.cpp:44)
==142575==    by 0x5AF592: TJS::tTJSCriticalSectionHolder::~tTJSCriticalSectionHolder() (tjsUtils.h:75)
==142575==    by 0x5BD0F4: TVPFreeArchiveHandlePoolByPointer(void*) (XP3Archive.cpp:158)
==142575==    by 0x5BE15D: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5BE197: tTVPXP3Archive::~tTVPXP3Archive() (XP3Archive.cpp:533)
==142575==    by 0x5AF6AB: tTVPArchive::Release() (StorageIntf.h:51)
==142575==    by 0x5AFF66: TJS::tTJSRefHolder<tTVPArchive>::~tTJSRefHolder() (tjsUtils.h:167)
==142575==    by 0x5B2655: TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::Destruct(TJS::tTJSHashTable<TJS::tTJSString, TJS::tTJSRefHolder<tTVPArchive>, TJS::tTJSHashFunc<TJS::tTJSString>, 64>::element&) (tjsHashSearch.h:565)
==142575==  Address 0x7669af0 is 0 bytes inside a block of size 48 free'd
==142575==    at 0x5B5599B: operator delete(void*, unsigned long) (vg_replace_malloc.c:935)
==142575==    by 0x97241C: TJS::tTJSCriticalSection::~tTJSCriticalSection() (tjsUtils.cpp:50)
==142575==    by 0x685A55C: __run_exit_handlers (exit.c:116)
==142575==    by 0x685A699: exit (exit.c:146)
==142575==    by 0x6843250: (below main) (libc_start_call_main.h:74)
==142575==  Block was alloc'd at
==142575==    at 0x5B52F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==142575==    by 0x9723DE: TJS::tTJSCriticalSection::tTJSCriticalSection() (tjsUtils.cpp:47)
==142575==    by 0x5BF3B3: __static_initialization_and_destruction_0(int, int) (XP3Archive.cpp:56)
==142575==    by 0x5BF46E: _GLOBAL__sub_I_XP3Archive.cpp (XP3Archive.cpp:1023)
==142575==    by 0x6843375: call_init (libc-start.c:145)
==142575==    by 0x6843375: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==142575==    by 0x472430: (below main) (in /home/lidong/krkr2/out/linux/debug/bin/krkr2/krkr2)
==142575== 
==142575== 
==142575== HEAP SUMMARY:
==142575==     in use at exit: 99,854,714 bytes in 271,875 blocks
==142575==   total heap usage: 1,723,147 allocs, 1,451,272 frees, 649,925,336 bytes allocated
==142575== 
==142575== LEAK SUMMARY:
==142575==    definitely lost: 27,800 bytes in 2,099 blocks
==142575==    indirectly lost: 9,362 bytes in 38 blocks
==142575==      possibly lost: 22,843,200 bytes in 59 blocks
==142575==    still reachable: 76,972,336 bytes in 269,658 blocks
==142575==                       of which reachable via heuristic:
==142575==                         length64           : 7,905,908 bytes in 11,232 blocks
==142575==                         newarray           : 15,064,568 bytes in 49,037 blocks
==142575==         suppressed: 0 bytes in 0 blocks
==142575== Rerun with --leak-check=full to see details of leaked memory
==142575== 
==142575== Use --track-origins=yes to see where uninitialised values come from
==142575== For lists of detected and suppressed errors, rerun with: -s
==142575== ERROR SUMMARY: 84995 errors from 39 contexts (suppressed: 0 from 0)
